
Package: @basename@-jre-zero
Architecture: @altzero_archs@
Multi-Arch: same
Priority: extra
Pre-Depends: ${dpkg:Depends}
Depends: @basename@-jre-headless (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Provides: ${zerovm:Provides}
Conflicts: @basename@-jre-headless (<< 6b17~pre3-1), @basename@-jre (<< 6b17~pre3-1)
Description: Alternative JVM for OpenJDK, using Zero/Shark
 The package provides an alternative runtime using the Zero VM and the 
 Shark Just In Time Compiler (JIT).  Built on architectures in addition
 to the Hotspot VM as a debugging aid for those architectures which don't
 have a Hotspot VM.
 .
 The VM is started with the option `-zero'. See the README.Debian for details.
